<!DOCTYPE html>
<html>
  <head>
    <title>Aapki Adalat</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        background-image: url(back1.jpg);
        background-size: contain;
      }

      * {
        box-sizing: border-box;
      }
      h1 {
        text-align: center;
        color: white;
      }

      ul {
        border-radius: 20px;
        overflow: hidden;
        margin-top: -20px;
        background-color: orange;
      }

      li {
        text-align: center;
        font-size: 25px;
        font-family: monospace;
        font-weight: bold;
        float: right;
        margin: auto;
        display: block;
        color: white;
        padding: 25px;
      }

      /* Add padding to containers */
      .container {
        padding: 16px;
        background-color: white;
      }

      /* Full-width input fields */
      input[type="text"],
      input[type="password"] {
        width: 100%;
        padding: 15px;
        margin: 5px 0 22px 0;
        display: inline-block;
        border: none;
        background: #f1f1f1;
      }

      input[type="text"]:focus,
      input[type="password"]:focus {
        background-color: #ddd;
        outline: none;
      }

      /* Overwrite default styles of hr */
      hr {
        border: 1px solid #f1f1f1;
        margin-bottom: 25px;
      }

      /* Set a style for the submit button */
      .registerbtn {
        background-color: blue;
        color: white;
        padding: 16px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
        opacity: 0.9;
      }

      .registerbtn:hover {
        opacity: 1;
      }

      /* Add a blue text color to links */
      a {
        color: dodgerblue;
      }

      /* Set a grey background color and center the text of the "sign in" section */
      .signin {
        background-color: #f1f1f1;
        text-align: center;
      }
      form {
        position: center;
        width: 50%;
        left: 25%;
        margin-top: 20px;
        margin-left: 400px;
        background: transparent;
        border-radius: 15px;
        border: 10px solid #565656;
      }
    </style>
  </head>
  <body>
    <h1>Aapki Adalat</h1>
    <ul>
      <a href="FAQ"><li>FAQ</li></a>
      <a href="about.html"> <li>ABOUT</li> </a>
      <a href="login.html"><li>LOGIN</li></a>
      <a href="index.html"><li>HOME</li></a>
    </ul>

    <form action="advocate.php" method="post">
      <div class="container">
        <h2>Advocate Registration</h2>
        <p>Please fill in this form to create an account.</p>
        <hr />
        <label for="Name"><b>Name</b></label>
        <input
          type="text"
          placeholder="Enter Name as in Aadhar"
          name="Name"
          required
        />

        <label for="AdvID"><b>Advocate ID</b></label>
        <input
          type="text"
          placeholder="Enter Advocate ID"
          name="AdvID"
          required
        />

        <label for="D.O.B"><b>D.O.B</b></label>
        <input
          type="date"
          placeholder="dd-mm-yyyy"
          name="DOB"
          required
        /><br /><br />

        <label for="MobileNo:"><b>MobileNo:</b></label>
        <input
          type="text"
          placeholder="Enter MobileNo:"
          name="MobileNo"
          required
        />
        <b><p>GENDER</p></b>
        <input type="radio" name="gender" value="male" /> Male<br />
        <input type="radio" name="gender" value="female" /> Female<br />
        <input type="radio" name="gender" value="other" /> Other<br /><br />

        <label for="email"><b>Email</b></label>
        <input type="text" placeholder="Enter Email" name="email" required />

        <label for="Aadhar Number"><b>Aadhar Number</b></label>
        <input
          type="text"
          placeholder="Aadhar Number"
          name="AadharNumber"
          required
        /><br />

        <label for="Bar Enrollment Number"><b>Bar Enrollment Number</b></label>
        <input
          type="text"
          placeholder="Bar Enrollment Number"
          name="BarEnrollmentNumber"
          required
        />
        <b><p>Specialized Field</p></b>
        <select name="Field">
          <option value="Animal law">Animal law</option>
          <option value="Civil rights law">Civil rights law</option>
          <option value="Corporate law">Corporate law</option>
          <option value="Criminal law">Criminal law</option>
          <option value="Education law">Education law</option>
          <option value="Employment and labor law">
            Employment and labor law
          </option>
          <option value="Environmental and natural resources law">
            Environmental and natural resources law
          </option>
          <option value="Family and juvenile law">
            Family and juvenile law
          </option>
          <option value="Immigration law">Immigration law</option>
          <option value="Health law">Health law</option>
          <option value="Intellectual property law">
            Intellectual property law
          </option>
          <option value="International law">International law</option>
          <option value="Municipal law">Municipal law</option>
          <option value="Real estate law">Real estate law</option>
          <option value="Securities law">Securities law</option>
          <option value="Sports and Entertainment law">
            Sports and Entertainment law
          </option>
          <option value="Tax law">Tax law</option></select
        ><br /><br />

        <label for="Office Address"><b>Office Address(If Any)</b></label>
        <input
          type="text"
          placeholder="Office address"
          name="OfficeAddress"
          required
        /><br /><br />

        <label for="Experience"><b>Experience</b></label>
        <input
          type="text"
          placeholder="Experience"
          name="Experience"
          required
        />

        <label for="Number of wins"><b>Number of wins</b></label>
        <input type="text" placeholder="Number of wins" name="Wins" required />

        <label for="Number of losses"><b>Number of losses</b></label>
        <input
          type="text"
          placeholder="Number of losses"
          name="Losses"
          required
        />

        <label for="UserName"><b>UserName</b></label>
        <input
          type="text"
          placeholder="Enter Username of your choice(For Login)"
          name="UserName"
          required
        />

        <label for="psw"><b>Password</b></label>
        <input
          type="password"
          placeholder="Enter Password"
          name="password"
          required
        />

        <label for="psw-repeat"><b>Repeat Password</b></label>
        <input
          type="password"
          placeholder="Repeat Password"
          name="pswrepeat"
          required
        />

        <hr />
        <p>
          By creating an account you agree to our
          <a href="#">Terms & Privacy</a>.
        </p>

        <button type="submit" class="registerbtn">Register</button>
      </div>

      <div class="container signin">
        <p>Already have an account? <a href="#">Sign in</a>.</p>
      </div>
    </form>
  </body>
</html>
