<<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title>Current Case Repository</title>
    <link rel="stylesheet" href="template.css" />
    <style>
      body {
        background-image: url(back1.jpg);
      }
      td {
        text-align: center;
        color: white;
        font-family: Helvetica;
      }
      th {
        font-size: 26px;
        font-family: Helvetica;
      }
      table,
      td,
      th {
        border: 1px solid white;
        padding: 5px;
        color: white;
        border-collapse: collapse;
      }
      h1 {
        color: white;
        text-align: center;
        font-family: Helvetica;
        font-size: 35px;
      }
      ul {
        border-radius: 20px;
        overflow: hidden;
        margin-top: 20px;
        background-color: orange;
      }

      li {
        text-align: center;
        font-size: 25px;
        font-family: monospace;
        font-weight: bold;
        float: right;
        margin: auto;
        display: block;
        color: white;
        padding: 25px;
      }

      #container {
        position: fixed;
        width: 340px;
        height: 280px;
        top: 50%;
        left: 50%;
        margin-top: -140px;
        margin-left: -170px;
        background: #fff;
        border-radius: 3px;
        border: 1px solid #ccc;
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
      }
    </style>
  </head>
  <body>
    <h1>Aapki Adalat</h1>
    <ul>
      <a href="FAQ"><li>FAQ</li></a>
      <a href="about.html"> <li>ABOUT</li> </a>
      <a href="login.html"><li>LOGIN</li></a>
      <a href="index.html"><li>HOME</li></a>
    </ul>

    <h3>
      <table width="100%" align="center">
        <tr>
          <th>CASE NUMBER</th>
          <th>FIELD OF CASE</th>
          <th>HEARING DATE</th>
          <th>DEFENDING LAWYER</th>
          <th>OPPOSING LAWYER</th>
          <th>CASE VERDICT</th>
          <th>NEXT HEARING DATE</th>
          <th>FINAL HEARING DATE</th>
        </tr>
        <tr>
          <td>9367895</td>
          <td>Civil case</td>
          <td>01-12-2019</td>
          <td>Sankarasubramanian A</td>
          <td> Prathap Kumar M</td>
          <td>
            This requirement for notice to be given to the landlord before there
            would be any obligation placed upon him/her to carry out repairs,
            was also clearly stated by Lord Hanworth MR in the case of Mogan V
            Liverpool cooperation
          </td>
          <td>23/2/2019</td>
          <td>13/4/2019</td>
        </tr>
        <tr>
          <td>1254695</td>
          <td>Criminal case</td>
          <td>02-07-2019</td>
          <td>Kesevanarayanan  H</td>
          <td>Pradeep M</td>
          <td>
            Defendant was charged in Federal Court with Conspiracy by
            participating in a fraudulent scheme to defraud the Federal
            government by overcharging the Federal government for rocks placed
            during the construction of the North Jetty of the Barnegat Inlet. 
            After a trial in Federal Court in Camden, NJ and upon motion made by
            Mr. Haines the defendant was granted a dismissal of all charges
            after the government finished  its case in chief.  The court  found
            that the governments evidence was insufficient to require the
            defendant to put on a defense.
          </td>
          <td>15/3/2019</td>
          <td>31/5/2019</td>
        </tr>

        <tr>
          <td>5632498</td>
          <td>Family law case</td>
          <td>05-09-2019</td>
          <td> Udayakumar K </td>
          <td>Murali K</td>
          <td>
            Jim and Claire have been married for eight years and have two
            children under the age of six. Claire is a stay-at-home mom who has
            not worked for six years. Jim has a manufacturing job and earns
            $52,000 a year. Jim and Claire will share joint legal custody with
            residential custody awarded to Claire. Jim pays child support
            according to state guidelines which are based on the income shares
            method.There is a 60/40 division of marital assets in Claire’s favor
            and she is awarded short-term, rehabilitative spousal support for
            two years.
          </td>
          <td>06/7/2019</td>
          <td>30/8/2019</td>
        </tr>
        <tr>
          <td>2546985</td>
          <td>Adoption case</td>
          <td>14/5/2019</td>
          <td>Kanagaraj S </td>
          <td>Rajesh S</td>
          <td>
            A couple underwent divorce and it was mutually decided amongst them
            that the child will be maintained and taken care of the mother. She
            gave the child in adoption to the step father and a registration
            adoption was deed into . When the mother applied for the passport of
            the child , the passport said that as per a circular they couldnot
            enter the name of the step father and could only name biological
            father name . The mother filed a petition challenging this order
          </td>
          <td>06/7/2019</td>
          <td>25/9/2019</td>
        </tr>
      </table>
    </h3>
  </body>
</html>
