<html>
  <style>
    body {
      background-image: url(back1.jpg);
    }
    td {
      text-align: center;
      color: white;
      font-family: Helvetica;
    }
    th {
      font-size: 26px;
      font-family: Helvetica;
    }
    table,
    td,
    th {
      border: 1px solid white;
      padding: 5px;
      color: white;
      border-collapse: collapse;
    }
    h1 {
      color: white;
      text-align: center;
      font-family: Helvetica;
      font-size: 35px;
    }
    ul {
      border-radius: 20px;
      overflow: hidden;
      margin-top: 20px;
      background-color: rgb(47, 27, 0);
    }

    li {
      text-align: center;
      font-size: 25px;
      font-family: monospace;
      font-weight: bold;
      float: right;
      margin: auto;
      display: block;
      color: white;
      padding: 25px;
    }

    #container {
      position: fixed;
      width: 340px;
      height: 280px;
      top: 50%;
      left: 50%;
      margin-top: -140px;
      margin-left: -170px;
      background: #fff;
      border-radius: 3px;
      border: 1px solid #ccc;
      box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
    }
  </style>

  <body>
    <h1>Aapki Adalat</h1>
    <ul>
      <a href="FAQ"><li>FAQ</li></a>
      <a href="about.html"> <li>ABOUT</li> </a>
      <a href="login.html"><li>LOGIN</li></a>
      <a href="index.html"><li>HOME</li></a>
    </ul>
    <h3>
      <table width="80%" align="center">
        <tr>
          <th>FIR NUMBER</th>
          <th>CASE DESCRIPTION</th>
          <th>TYPE</th>
          <th>APPLY</th>
        </tr>
        <tr>
          <td>200017</td>
          <td>
            This requirement for notice to be given to the landlord before there
            would be any obligation placed upon him/her to carry out repairs,
            was also clearly stated by Lord Hanworth MR in the case of Mogan V
            Liverpool cooperation
          </td>
          <td>guadianship case</td>
          <td><input type="submit" /></td>
        </tr>

        <tr>
          <td>208645</td>
          <td>
            Defendant was charged in Federal Court with Conspiracy by
            participating in a fraudulent scheme to defraud the Federal
            government by overcharging the Federal government for rocks placed
            during the construction of the North Jetty of the Barnegat Inlet. 
            After a trial in Federal Court in Camden, NJ and upon motion made by
            Mr. Haines the defendant was granted a dismissal of all charges
            after the government finished  its case in chief.  The court  found
            that the governments evidence was insufficient to require the
            defendant to put on a defense.
          </td>
          <td>civil</td>
          <td><input type="submit" /></td>
        </tr>

        <tr>
          <td>247817</td>
          <td>
            Jim and Claire have been married for eight years and have two
            children under the age of six. Claire is a stay-at-home mom who has
            not worked for six years. Jim has a manufacturing job and earns
            $52,000 a year. Jim and Claire will share joint legal custody with
            residential custody awarded to Claire. Jim pays child support
            according to state guidelines which are based on the income shares
            method.There is a 60/40 division of marital assets in Claire’s favor
            and she is awarded short-term, rehabilitative spousal support for
            two years.
          </td>
          <td>accident</td>
          <td><input type="submit" /></td>
        </tr>

        <tr>
          <td>206542</td>
          <td>
            A couple underwent divorce and it was mutually decided amongst them
            that the child will be maintained and taken care of the mother. She
            gave the child in adoption to the step father and a registration
            adoption was deed into . When the mother applied for the passport of
            the child , the passport said that as per a circular they couldnot
            enter the name of the step father and could only name biological
            father name . The mother filed a petition challenging this order
          </td>
          <td>family law</td>
          <td><input type="submit" /></td>
        </tr>

        <tr>
          <td>208917</td>
          <td>
            Joe brutally attacked his own father, stabbing him repeatedly with a
            knife, and pled guilty to charges of attempted murder in juvenile
            court in order to avoid being tried as an adult. Some observers
            questioned whether Shawn's sentence from the juvenile court judge
            was too lenient, and whether it showed that the system treats white
            offenders differently than those of other races
          </td>
          <td>adoption</td>
          <td><input type="submit" /></td>
        </tr>

        <tr>
          <td>248019</td>
          <td>
             Assessed potential damages related to allegations that employees
            were not compensated for all hours worked.  The proposed class
            alleged that class members worked without being provided meal
            periods and without being compensated for meal periods that were not
            provided.  Analyzed data recorded in the company’s punch clock
            database and weekly payroll information to determine the amount of
            unpaid wages for each employee over a five-year period, as well as
            whether or not meal breaks were properly provided.
          </td>
          <td>land case</td>
          <td>
            <input type="submit" />

            <tr>
              <td>200217</td>
              <td>
                This case examines a real world case of identity theft from
                start to finish. The case details the victim’s experience from
                the day he was told he had insufficient funds in his bank
                account and realized that he had been the victim of fraud until
                the resolution of the fraud. By completing the case, students
                will learn steps to prevent identity theft and also actions they
                can take if they do become victims of identity theft. The case
                was designed to be used in either undergraduate or graduate
                level classes. It is suitable for an Introduction to Business,
                an Ethics or a Fraud Detection and Deterrence course. Students
                typically require one to two hours outside of class to complete
                the case. The instructor should budget approximately one hour of
                class time to go over the case in class
              </td>
              <td>robbery</td>
              <td><input type="submit" /></td>
            </tr>
          </td>
        </tr>
      </table>
    </h3>
  </body>
</html>
